<html>
<head>

<title>여행지 페이지</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
body{
  font-family: 'Indie Flower';
}
h3{
  font-family: 'Nanum Gothic', sans-serif;
}
p{
  font-family: 'Nanum Gothic', sans-serif;
}
figure.snip1283 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  max-height: 220px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #ffa9bf;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1283 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1283 img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
figure.snip1283 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.snip1283 h3,
figure.snip1283 p {
  line-height: 1.5em;
}
figure.snip1283 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1283 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.snip1283 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1283 .read-more:hover {
  background-color: #ffffff;
  color: #ffa9bf;
}
figure.snip1283:hover img,
figure.snip1283.hover img {
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  opacity: 0;
}
figure.snip1283:hover figcaption,
figure.snip1283.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
table{
       margin:auto;
    }
        </style>

        <script>
                $(".hover").mouseleave(
                    function () {
                      $(this).removeClass("hover");
                    }
                  );
        </script>
</head>

<body>
        <header>
                <div style="position: absolute;">
                    <div  style="position: relative; top: 22px; left: 860px;">
                        <a href="main.html"><img src="img\hoho.png" alt="Smiley" width="200" height="200"></a>
                    </div>
                    </div>      
                    <img src="img\back.png" width="100%" height="350"></img>     
        </header><br>
        <center><font size="20">Where will this trip be?</font></center>
        <nav>
          <table>
            <tr>
              <td>
                  <figure class="snip1283" style="position: relative;">
                      <img src="img\berlin.jpg" alt="sample70"/>
                      <figcaption>
                        <h3>독일-베를린</h3>
                        <p>베를린은 독일의 수도이다. <br>2014년 12월 현재 인구 3,562,166명으로, 독일 내 단일 규모로는 최대의 도시이다. <br>
                          독일 북동부 슈프레 강과 하펠 강 연안에 있다. <br>
                          도시 전체가 브란덴부르크 주에 둘러싸여 있으며 베를린 자체도 연방주이다. <br>
                          한자로 음차해서 백림이라고도 한다.</p>
                        <a href="tra1.html" class="read-more">Read More</a>
                      </figcaption>
                  </figure>
              </td>
              <td>
                <figure class="snip1283" style="position: relative;">
                  <img src="img\copenhagen.jpg" alt="sample70"/>
                    <figcaption>
                    <h3>덴마크-코펜하겐</h3>
                    <p>코펜하겐은 덴마크의 수도이다. <br>덴마크의 국회, 정부, 왕궁이 모두 코펜하겐에 소재해 있다.</p>
                    <a href="tra2.html" class="read-more">Read More</a>
                    </figcaption>
                </figure> 
              </td>
              <td>
                <figure class="snip1283" style="position: relative; ">
                  <img src="img\costarica.jpg" alt="sample70"/>
                  <figcaption>
                  <h3>브라질-코스타리코</h3>
                  <p>코스타리카 공화국, 줄여서 코스타리카는 중앙아메리카에 있는 공화국으로 영세중립국이다. <br>
                    북쪽으로는 니카라과, 남동쪽으로는 파나마와 국경을 접하며 서쪽으로는 태평양, 동쪽으로는 카리브 해와 접한다. <br>
                    수도는 산호세이다. 나라 이름은 스페인어로 "풍요로운 해안"을 뜻한다.<br></p>
                  <a href="tra3.html" class="read-more">Read More</a>
                  </figcaption>
              </figure>
            </td>
            </tr>
            <tr>
                <td>
                    <figure class="snip1283" style="position: relative; ">
                        <img src="img\london.jpg" alt="sample70"/>
                        <figcaption>
                        <h3>영국-런던</h3>
                        <p>런던은 잉글랜드와 영국의 수도이자 최대 도시이다. <br>
                          인구는 2014년을 기준으로 약 8,538,689명으로 영국은 물론 유럽 전체 대도시권 가장 큰 권역이다. <br>
                          <br></p>
                        <a href="tra4.html" class="read-more">Read More</a>
                        </figcaption>
                    </figure>
                </td>
                <td>
                  <figure class="snip1283" style="position: relative; ">
                    <img src="img\pris.jpg" alt="sample70"/>
                    <figcaption>
                    <h3>프랑스-파리</h3>
                    <p>프랑스의 수도로, 프랑스 북부 일드프랑스 지방의 중앙에 있다. <br>
                      센 강을 기준으로 우안과 좌안으로 나뉜다. <br>
                      우안은 전통적으로 정치, 경제 기능이 집중된 곳으로 정부 기관, 사무실, 백화점, 주요 기차역 등이 집중해 있다. <br>
                      반면 좌안은 교육 기능을 중심으로 발전해왔다.</p>
                    <a href="tra5.html" class="read-more">Read More</a>
                    </figcaption>
                </figure>
              </td>
                <td><figure class="snip1283" style="position: relative;">
                    <img src="img\usa.jpg" alt="sample70"/>
                    <figcaption>
                    <h3>미국 - 샌프란시스코</h3>
                    <p>미합중국, 약칭 합중국 또는 미국은 주 50개와 특별구 1개로 이루어진 연방제 공화국이다. <br>
                      미합중국은 태평양과 카리브 해에 해외 영토를 보유한다.<br></p>
                    <a href="tra6.html" class="read-more">Read More</a>
                    </figcaption>                
                </figure></td>
              </tr>
          </table>                                       
        </nav> 
          
          
</body>
</html>